<!DOCTYPE html>
<html>
  <head>
    <title>CSS Battle Solution</title>
  </head>
  <body>
    <p></p>
    <p></p>
    <style>
      * {
        background: #fae29e;
      }
      p {
        margin: 40px 67px;
        height: 50px;
        color: #4A9A86;
        border: 5ch solid;
        border-top: 0;
      }
      p + p {
        color: #4C4C6B;
        transform: rotate(180deg);
      }
    </style>
  </body>
</html>

<!-- <p><p><style>*{background:#fae29e;p{margin:40 67;height:50;color:4A9A86;border:5ch solid;border-top:0;+p{color:4C4C6B;scale:-1 -->